export default {
	sample_collection: 'নমুনা সংগ্ৰহ',
	sample_transport: 'নমুনা পৰিবহন',
	sample_accept: 'নমুনা গ্ৰহণ কৰক',
	site_survey: 'ছাইট জৰীপ',
	site_survey_list: 'ছাইট জৰীপৰ তালিকা',
	sample_list: 'নমুনাতালিকা',
	collection_point: 'নমুনা লোৱাস্থান',
	inventory_management: 'ইনভেণ্টৰী ব্যৱস্থাপনা',
	schedules: 'সময়সূচী',
	sampling_status: 'নমুনাৰ স্থিতি',
	list_of_tasks: 'এপ্পটোত আপুনি কৰিব পৰা কামবোৰৰ এখন তালিকা ইয়াত দিয়া হৈছে',
	switch_language: 'ভাষা সলনি কৰক',
	sign_out: 'ছাইন আউট কৰক',
	select_date: 'তাৰিখ বাছক',
	invalid_qr_msg: 'অবৈধ কিউআৰ কোড',
	ok: 'হব',
	no_data: 'কোনো তথ্য পোৱা নগল',
};
