export default {
	sample_collection: 'નમૂના લો',
	sample_transport: 'નમૂના પરિવહન',
	sample_accept: 'નમૂના સ્વીકારો',
	site_survey: 'સાઇટ સર્વે',
	site_survey_list: 'સાઇટ સર્વે યાદી',
	sample_list: 'નમૂનાઓની સૂચિ',
	collection_point: 'નમૂના માટે સ્થળ',
	inventory_management: 'યાદી સંચાલન',
	schedules: 'સમયપત્રક',
	sampling_status: 'નમૂના સ્થિતિ',
	list_of_tasks: 'તમે એપ પર કરી શકો તેવા કાર્યોની યાદી અહીં છે',
	switch_language: 'ભાષા સ્વિચ કરો',
	sign_out: 'સાઇન આઉટ કરો',
	select_date: 'તારીખ પસંદ કરો',
	invalid_qr_msg: 'અમાન્ય QR કોડ',
	ok: 'બરાબર',
	no_data: 'કોઈ ડેટા મળ્યો નથી',
};
