export default {
	sample_collection: 'ಮಾದರಿಯನ್ನು ತೆಗೆದುಕೊಳ್ಳಿ',
	sample_transport: 'ಮಾದರಿ ಸಾರಿಗೆ',
	sample_accept: 'ಮಾದರಿಯನ್ನು ಸ್ವೀಕರಿಸಿ',
	site_survey: 'ಸೈಟ್ ಸಮೀಕ್ಷೆ',
	site_survey_list: 'ಸೈಟ್ ಸಮೀಕ್ಷೆ ಪಟ್ಟಿ',
	sample_list: 'ಮಾದರಿ ಪಟ್ಟಿ',
	collection_point: 'ಮಾದರಿ ಸೈಟ್',
	inventory_management: 'ದಾಸ್ತಾನು ನಿರ್ವಹಣೆ',
	schedules: 'ವೇಳಾಪಟ್ಟಿಗಳು',
	sampling_status: 'ಮಾದರಿ ಸ್ಥಾನ',
	list_of_tasks: 'ಅಪ್ಲಿಕೇಶನ್‌ನಲ್ಲಿ ನೀವು ಮಾಡಬಹುದಾದ ಕ್ರಿಯೆಗಳ ಪಟ್ಟಿ ಇಲ್ಲಿದೆ',
	switch_language: 'ಭಾಷೆ ಬದಲಿಸಿ',
	sign_out: 'ಸೈನ್ ಔಟ್ ಮಾಡಿ',
	select_date: 'ದಿನಾಂಕವನ್ನು ಆಯ್ಕೆಮಾಡಿ',
	invalid_qr_msg: 'ಅಮಾನ್ಯವಾದ QR ಕೋಡ್',
	ok: 'ಸರಿ',
	no_data: 'ಯಾವುದೇ ಡೇಟಾ ಕಂಡುಬಂದಿಲ್ಲ',
};
